<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcha Mebellar</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Barcha mebellar</h1>
        <br>
        <a href="../index.html" class="orqaga" target="_blank">Bosh sahifaga qaytish</a>
        <br>
        <img src="../images/photo_1_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_2_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_3_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_4_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_5_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_6_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_7_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_8_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_9_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_10_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_11_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_12_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_13_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_14_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_15_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_16_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_17_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_18_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_19_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_20_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_21_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_22_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_23_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_24_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_25_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_26_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_27_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_28_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_29_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_30_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_31_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_32_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_33_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_34_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_35_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_36_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_37_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_38_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_39_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_40_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_41_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_42_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_43_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_44_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_45_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_46_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_47_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_48_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_49_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_50_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_51_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_52_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_53_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_54_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_55_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_56_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_57_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_58_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_59_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_60_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_61_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_62_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_63_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_64_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_65_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_66_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_67_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_68_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_69_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_70_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_71_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_72_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_73_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_74_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <img src="../images/photo_75_2025-02-10_13-02-06.jpg" alt="Rasm" onclick="openModal(this)">
        <br>
        <a href="../index.html" class="orqaga" target="_blank">Bosh sahifaga qaytish</a>
    </div>
    <div id="modal" onclick="closeModal(event)">
        <span id="close">&times;</span>
        <img id="modal-img">
    </div>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 500px;
        }

        .title{
            text-align: center;
            margin-top: 10px;
        }

        .orqaga{
            padding: 15px 30px;
            background-color: #987a63;
            display: flex;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        img {
            max-width: 100%;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        #modal img {
            max-width: 90%;
            max-height: 90%;
            transition: transform 0.3s;
        }

        #close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
    <script>
        function openModal(img) {
            let modal = document.getElementById("modal");
            let modalImg = document.getElementById("modal-img");

            modal.style.display = "flex";
            modalImg.src = img.src;

            modalImg.onwheel = function (event) {
                event.preventDefault();
                let scale = event.deltaY > 0 ? 0.9 : 1.1;
                modalImg.style.transform = `scale(${scale})`;
            };
        }

        function closeModal(event) {
            if (event.target.id === "modal" || event.target.id === "close") {
                document.getElementById("modal").style.display = "none";
            }
        }
    </script>
</body>

</html>